/* general styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button:hover {
  cursor: pointer;
}

/* styling the main page */
.app {
  h1 {
    text-align: center;
    margin: 50px 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 250px;
  }
  /* styling the search bar */
  .search-bar {
    display: flex;
    justify-content: center;
    grid-area: 1/1 / span 1 / span 2;
    input {
      width: min(500px, 100% - 100px);
      height: 25px;
    }
    button {
      width: 70px;
      margin-left: 10px;
      height: 30px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 6px;
    }
  }
  /* styling the display */
  .display {
    grid-area: 2/1 / span 1 / span 1;
  }
  .display .post {
    width: min(650px, calc(100% - 20px));
    margin: 20px auto;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px 25px 1fr;
    row-gap: 10px;
  }
  .display .post:hover {
    cursor: pointer;
  }
  .display .post h2 {
    text-align: center;
    grid-area: 1/1 / span 1 / span 2;
  }
  .display .post .categories {
    display: flex;
    padding: 7px;
    flex-wrap: wrap;
    grid-area: 3/1 / span 1 / span 2;
  }
  .display .post .categories .category {
    padding: 3px;
    background-color: #334155;
    color: white;
    border-radius: 7px;
    margin: 5px;
  }
  /* styling the filter categories section */
  .categories {
    grid-area: 2/2 / span 1 / span 1;
  }
  .categories h2 {
    text-align: center;
    margin: 20px 0;
  }
  .categories .category-btn {
    padding: 4px;
    margin: 5px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
  }
  .categories .category-btn.clicked {
    background-color: black;
    color: white;
  }
  .categories .clear-filter-btn button {
    display: block;
    margin: 30px auto;
    width: 70px;
    height: 30px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
  }
}

@media (max-width: 630px) {
  .app .container {
    display: block;
  }
}

/* styling the view post page */
.view-post {
  h1 {
    text-align: center;
    margin: 50px 0 5px 0;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
    align-items: center;
    row-gap: 30px;
    width: min(700px, calc(100% - 20px));
    margin: 10px auto;
  }
  .main-content p:nth-child(2) {
    justify-self: end;
  }
  .main-content p:nth-of-type(3) {
    grid-area: 3/1 / span 1 / span 2;
    min-height: 400px;
    font-weight: 600;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
  }
  .main-content .categories {
    grid-area: 2/1 / span 1 / span 2;
    display: flex;
    flex-wrap: wrap;
  }
  .main-content .categories .category {
    padding: 5px;
    margin: 5px;
    background-color: #334155;
    color: white;
    border-radius: 5px;
  }
  .add-comment-btn {
    display: block;
    margin: 30px auto;
    width: 110px;
    height: 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
  }
  form {
    width: min(400px, 100%);
    margin: 30px auto;
  }
  form > label {
    width: max-content;
    display: block;
    margin: 10px auto;
  }
  form button {
    display: block;
    margin: 10px auto;
    height: 24px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 3px;
  }
  .comments {
    width: min(700px, calc(100% - 20px));
    margin: 30px auto;
  }
  .comments .comment {
    background-color: whitesmoke;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
  }
}
